社交媒体情感分析项目 - 详细分类报告
==================================================

数据规模: 119988 条样本， 2000 个特征
训练/测试比例: 80%/20%
最佳模型: 逻辑回归 (Logistic Regression)

各模型性能对比:
                            准确率 (Accuracy)  精确率 (Precision)  召回率 (Recall)  F1分数 (F1-Score)
逻辑回归 (Logistic Regression)          0.7006           0.7015        0.7006           0.7003
随机森林 (Random Forest)                0.6734           0.6736        0.6734           0.6733
支持向量机 (Linear SVM)                  0.6986           0.6995        0.6986           0.6982


最佳模型 (逻辑回归 (Logistic Regression)) 的详细分类报告:
              precision    recall  f1-score   support

          负面       0.71      0.67      0.69     11999
          正面       0.69      0.73      0.71     11999

    accuracy                           0.70     23998
   macro avg       0.70      0.70      0.70     23998
weighted avg       0.70      0.70      0.70     23998
